<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wheel of success</title>
    <link rel="stylesheet" href="style/style.css" type="text/css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <div class="overlay">
        <h1 class="overlay__header">Wheel of fortune</h1>
        <h2 class="overlay__phrase"></h2>
        <button class="overlay__button">Start game</button>
      </div>
      <div class="board">
        <div class="board__header">
          <h1>Wheel of fortune</h1>
        </div>
        <div class="board__placeword">
          <ul class="board__phrase"></ul>
        </div>
        <div class="board__qwerty">
          <div class="board__keyrow">
            <button class="board__key">q</button>
            <button class="board__key">w</button>
            <button class="board__key">e</button>
            <button class="board__key">r</button>
            <button class="board__key">t</button>
            <button class="board__key">y</button>
            <button class="board__key">u</button>
            <button class="board__key">i</button>
            <button class="board__key">o</button>
            <button class="board__key">p</button>
          </div>
          <div class="board__keyrow">
            <button class="board__key">a</button>
            <button class="board__key">s</button>
            <button class="board__key">d</button>
            <button class="board__key">f</button>
            <button class="board__key">g</button>
            <button class="board__key">h</button>
            <button class="board__key">j</button>
            <button class="board__key">k</button>
            <button class="board__key">l</button>
          </div>
          <div class="board__keyrow">
            <button class="board__key">z</button>
            <button class="board__key">x</button>
            <button class="board__key">c</button>
            <button class="board__key">v</button>
            <button class="board__key">b</button>
            <button class="board__key">n</button>
            <button class="board__key">m</button>
          </div>
        </div>
        <div class="board__score">
          <i class="fas fa-heart board__score--heart"></i>
          <i class="fas fa-heart board__score--heart"></i>
          <i class="fas fa-heart board__score--heart"></i>
          <i class="fas fa-heart board__score--heart"></i>
          <i class="fas fa-heart board__score--heart"></i>
          <i class="fas fa-heart board__score--heart"></i>
        </div>
      </div>
    </div>
    <script src="main.js" type="module"></script>
  </body>
</html>
